{
  "name": "accommodation",
  "version": "1.0.0",
  "description": "This a project for accommodation using node and express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FestuMiles/Accommodation.git"
  },
  "author": "Festus Mwape & Sarah Ngosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FestuMiles/Accommodation/issues"
  },
  "homepage": "https://github.com/FestuMiles/Accommodation#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
